# aura-infrastructure-assembler

./: .gitignore  LICENSE  README.md  btn.py  check.py  check_ui.py  current_index.txt  current_ui.txt  form_grid_current.txt  full_index.txt  index.json  parse.py  pom.xml  provision_form_full.txt  rewrite.py  string_to_replace.txt
src/main/java/com/aura/infrastructure/: AuraApplication.java
src/main/java/com/aura/infrastructure/config/: AsyncConfig.java  TerraformConfig.java
src/main/java/com/aura/infrastructure/controller/: HealthController.java  InfrastructureController.java  PricingController.java
src/main/java/com/aura/infrastructure/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  TerraformExecutionException.java
src/main/java/com/aura/infrastructure/model/: InfrastructureRequest.java  InfrastructureResponse.java  PricingComparisonResponse.java  ProvisioningStatus.java  TerraformOutput.java
src/main/java/com/aura/infrastructure/repository/: RequestRepository.java
src/main/java/com/aura/infrastructure/service/: InfrastructureOrchestrator.java  PricingService.java  TerraformExecutorService.java  TerraformGeneratorService.java
src/main/java/com/aura/infrastructure/service/strategy/: AwsAiWorkspaceGenerator.java  AwsComputeGenerator.java  AwsStorageGenerator.java  GcpAiWorkspaceGenerator.java  GcpComputeGenerator.java  GcpStorageGenerator.java  TerraformGeneratorFactory.java  TerraformGeneratorStrategy.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: main.tf.template  outputs.tf.template  terraform.tfvars.template  variables.tf.template
src/test/java/com/aura/infrastructure/: AuraApplicationTests.java
src/test/java/com/aura/infrastructure/controller/: InfrastructureControllerTest.java
src/test/java/com/aura/infrastructure/service/: TerraformExecutorServiceTest.java  TerraformGeneratorServiceTest.java
